import {Component} from "@angular/core";

@Component({
    selector : 'car-parts',
    template : `  <p>There are {{totalCarParts()}} total parts in stock.</p>
                    <ul>
                        <li *ngFor="let carPart of carParts; let i=index">
                            <h2 myColor>{{i+1 | ordinal}}. {{carPart.name | uppercase}}</h2>
                            <p class="description">{{carPart.description}}</p>
                            <p class="price">{{carPart.price | currency:'EUR':true}}</p>
                            <p>{{carPart.inStock| stock}}</p>
                        </li>
                    </ul>`,
    styles : [`
        .description{
            color :#444;
            font-size:small;
        }
        .price{
            font-weight:bold;
        }
    `]
})
export class CarPartsComponent{
    totalCarParts():number{
        //ES5
        /*
        let sum = 0;

        this.carParts.forEach(function(carPart){
            sum += carPart.inStock;
        })
        return sum;
        */

        //ES6 (for - of)
        /*
        let sum:number=0;
        for (let carPart of this.carParts){
            sum += carPart.inStock;
        }
        return sum;
        */

        //ES6 (reduce)
        //amount 는 집계된 결과, value 반복요소
        /*
        let sum:number = this.carParts.reduce(function(amount, value){ return amount + value.inStock}, 0);
        return sum;
        */
        //ES6 (reduce + arrow function)
        let sum:number = this.carParts.reduce((amount, value) => amount + value.inStock, 0);
        return sum;
    }

    carParts =[{
        "id":1,
        "name":"Super Tires",
        "description":"These tires are the very best.",
        "inStock":5,
        "price":4.99
    },{
        "id":2,
        "name":"Reinforced Shocks",
        "description":"Shocks made from kryptonite.",
        "inStock":4,
        "price":9.99
    },{
        "id":3,
        "name":"Padded Seats",
        "description":"Super soft seats for a smooth ride.",
        "inStock":0,
        "price":24.99
    }];
}